/*  General */
*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
}
body{
    box-sizing: border-box;
    background-color:#1C428D; 
}
/*  Main */
.main-panel{
    width:70%;
    height:55rem;
    display: grid;
    grid-template-columns: 8% 57% 35%;
    margin-top:1rem;
    margin-left:1rem;
    background-color:#615D54;
    border-radius: 1rem;
}
/*  On and Off Buttons Section */
.on-off-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.power{
    width:50%;
    height:4rem;
    margin: 3rem auto;
    border-radius: .3rem;
    border:.35rem black solid;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    line-height: 3.4rem;
    vertical-align: center;
}
.power:hover{
    box-shadow: .1rem .0rem .5rem black, -.1rem 0rem .5rem black,0rem .1rem .5rem black, 0rem -.1rem .5rem black;
}
.power:active{
    box-shadow: .2rem .0rem .5rem green, -.2rem 0rem .5rem green,0rem .2rem .5rem green, 0rem -.2rem .5rem green;
}
.btn-on{
    background-color: white;
    color:black;
}
.btn-off{
    background-color: rgb(27, 27, 27);
    color:white;
}
/*  Screen Section */
.screen-section{
    display:grid;
    grid-template-rows: 95% 5%;
}
.screen{
    width:100%;
    height:94%;
    background-color: rgb(32, 32, 32);
    margin: 3% auto 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Graduate', cursive;
    
}
.screen-left{
    display: grid;
    grid-template-rows: .5fr .5fr .5fr 1fr 1fr 1fr 2fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr 1fr;
    padding-left:.2rem;
}
.left-sub1{
    display: grid;
    grid-template-columns: 4fr 6fr;
    font-size: 1.2rem;
}
.prog-actual-position{
    color:rgb(0, 170, 0);
}
.prog-part-number{
    color:yellow;
    padding-left:4rem;
}
.axis-sub{
    display: grid;
    grid-template-columns: 3fr 7fr;
    font-size: 2.8rem;
    color:white;
}
.left-sub3{
    text-align: center;
    color: rgb(88, 161, 190);
}
.left-sub8{
    display: grid;
    grid-template-columns: 4fr 6fr;
    text-align: center;
    color: rgb(88, 161, 190);
}
.modals{
    display: grid;
    grid-template-columns: 1.4fr 1.4fr 1.4fr 2fr 2fr 2fr;
    color:white;
}
.blue-letter{
    color: rgb(88, 161, 190);
}
.modal-last{
    text-align: end;
    padding-right:.5rem;
}
.left-sub17{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr;
    border-left: solid 1px rgb(88, 161, 190);
    padding-right:1rem;
}
.soft-key-menu-left{
    border-top: solid 1px rgb(88, 161, 190);
    border-right: solid 1px rgb(88, 161, 190);
}
.screen-right{
    display:grid;
    grid-template-rows: 1fr 1fr .5fr .5fr 7.5fr .5fr 1fr;
    color:white;
}
.yellow-letter{
    color:yellow;
}
.right-sub1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2.8rem;
}
.right-sub2{
    display: grid;
    grid-template-columns: 4.5fr 3.5fr 2fr;
    font-size: 2.8rem;
}
.inch{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#inch-min{
    font-size: 1rem;
    color: rgb(88, 161, 190);
}
.right-sub3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.part-count{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.right-sub4{
    display: grid;
    grid-template-columns: 3fr 2fr 3fr 2fr;
}
.right-sub5{
    border-top:1px solid rgb(88, 161, 190);
    border-left:1px solid rgb(88, 161, 190);
}
.line{
    padding-left:.5rem;
    padding-top: .5rem;
}
.right-sub6{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.soft-key-menu-right{
    border-top: solid 1px rgb(88, 161, 190);
    border-left: solid 1px rgb(88, 161, 190);
}
.right-sub7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
    border-right: solid 1px rgb(88, 161, 190);
    padding-left:1rem;
}
.soft-keys{
    width:100%;
    display: grid;
    grid-template-columns: 8% 8% 8% 8% 8% 8% 4% 8% 8% 8% 8% 8% 8%;
    margin:auto;
}
.soft{
    height:1.5rem;
    width:85%;
    background-color: white;
    border-radius: .3rem;
    margin:0 auto 2rem auto;

}
.soft:hover{
    background-color: rgb(182, 180, 180);
    box-shadow: .2rem .0rem .5rem black, -.2rem 0rem .5rem black,0rem .2rem .5rem black, 0rem -.2rem .5rem black; 
}
.soft:active{
    box-shadow: .2rem .0rem .5rem green, -.2rem 0rem .5rem green,0rem .2rem .5rem green, 0rem -.2rem .5rem green;
}
/*  Keyboard Section */
.hard-key{
    background-color: white;
    border-radius: .3rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top:1.4rem;
    height:4rem;
    overflow: hidden;
}
.hard-key:hover{
    background-color: rgb(182, 180, 180);
    box-shadow: .2rem .0rem .5rem black, -.2rem 0rem .5rem black,0rem .2rem .5rem black, 0rem -.2rem .5rem black;
}
.hard-key:active{
    box-shadow: .2rem .0rem .5rem green, -.2rem 0rem .5rem green,0rem .2rem .5rem green, 0rem -.2rem .5rem green;
}
.keyboard{
    width:90%;
    height:90%;
    margin:5% auto;
    display: grid;
    grid-template-rows: 50% 20% 20%;
    grid-row-gap: 5%;   
    text-align: center; 
}
.keyboard-subsection{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}
.main-col{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem;
}
.func-col, .arrow-col{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;
}
.func-col > .hard-key{
    font-size: .9rem;
}
.arrow-col > .hard-key{
    font-size: 1rem;
}
#arrow-col-2, #arrow-col-4{
    position: relative;
    top:2.5rem;
}
/*---------------------INSTRUCTION CONTAINER---------------------*/
.instruction-container{
    width:27%;
    height:80%;
    background-color: rgb(32, 32, 32);
    position: absolute;
    left:72%;
    top:1rem;
    padding:1rem .2rem 2rem 2rem;
    border-radius: 1rem;
    border: 1rem solid #615D54;
    font-family: 'Graduate', cursive;
    font-size: 1.5rem;
    color:rgb(105, 105, 105);
    position: fixed;
}
.sub-list{
    font-size: 1.2rem;
    padding-left: 2.2rem;
}

/*---------------------BOTTOM PANEL---------------------*/
.bottom-panel{
    width:70%;
    height:30rem;
    margin-top:2rem;
    margin-left:1rem;
    background-color:#615D54;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr 2fr;
    color:white;
    font-size: 1.8rem;
    text-align: center;
    padding-top:2rem;
}
.bottom-panel-col1{
    display: grid;
    grid-template-rows: 2fr 5fr 3fr;
}
.bottom-panel-col2{
    display: grid;
    grid-template-rows: 2fr 5fr 3fr;
}
.bottom-panel-col3{
    display: grid;
    grid-template-rows: 2fr 2fr 6fr;
}
.knob{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.knob-sub{
    display: grid;
    grid-template-rows: .5fr 1fr 1.5fr
}
.knob-sub-mid{
    display: grid;
    grid-template-rows: 1fr 2fr
}
.knob-pointer{
    height:4rem;
    width:4rem;
    background-color: black;
    margin:0 auto;
    border-radius:50%;
}
.knob-pointer:after{
    content:"";
    height:5rem;
    width:1rem;
    background-color: black;
    margin:0 auto;
    border-radius: 50% 50% 20% 20%;
    border: .5rem solid rgb(34, 34, 34);
}
.knob-span{
    padding:.5rem;
    border-radius:2rem;
    background-color: rgb(32, 32, 32); 
}
.knob-span-no-hover{
    padding:.5rem;
    border-radius:2rem;
    background-color: rgb(32, 32, 32); 
}
.bottom-panel-col4{
}
.bottom-panel-col5{
    display: grid;
    grid-template-rows: 2fr 5fr 3fr;
}
.bottom-panel-col6{
    display: grid;
    grid-template-rows: 2fr 5fr 3fr;
}
.bottom-panel-col7{ 
}
.green-btn{
    background-color: green;
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.green-btn:hover{
    background-color: rgb(0, 200, 0);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.red-btn{
    background-color: rgb(120, 0, 0);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.red-btn:hover{
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.highlight{
    box-shadow: 0 0 2rem yellow;
}
.rotate-edit{
    transform: rotate(245deg);
}
.rotate-run{
    transform: rotate(310deg);
}
.rotate-mdi{
    transform: rotate(0deg);
}
.rotate-jog{
    transform: rotate(45deg);
}
.rotate-home{
    transform: rotate(120deg);
}
.knob-span:hover{
    cursor: pointer;
}
/*---------------------SIDE PANEL---------------------*/
.side-panel{
    width:70%;
    height:30rem;
    margin-top:2rem;
    margin-left:1rem;
    background-color:#615D54;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: .8fr .8fr .8fr 2.5fr 1fr 1.2fr 1fr;
}
.side-panel-sub1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 3.2rem;
}
.side-panel-sub2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 3.2rem;
}
.side-panel-sub3{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 3.2rem;
}
.yellow-btn{
    background-color: rgb(145, 145, 0);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.yellow-btn:hover{
    background-color: rgb(255, 255, 0);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.white-btn{
    background-color:rgb(190, 190, 190);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.white-btn:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.black-btn{
    background-color:rgb(30, 30, 30);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.black-btn:hover{
    background-color: rgb(56, 56, 56);
    border-radius: 50%;
    border: .5rem solid black;
    height: 5rem;
    width:5rem;
    margin: auto;
}
.small-btn{
    background-color:rgb(82, 82, 82);
    border-radius: 50%;
    border: .2rem solid rgb(34, 34, 34);
    height: 2rem;
    width: 2rem;
    margin: auto;
    margin:auto;
    margin-top:14rem;
}
.side-panel-sub5{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.side-jog-top{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.side-jog-top-1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    color:white;
    font-size: 1.8rem;
    margin-top:2rem;
}
.knob-pointer-side{
    height:5rem;
    width:5rem;
    background-color: black;
    margin:4rem auto;
    border-radius:50%;
    transform: rotate(240deg);
}
.knob-pointer-side:after{
    content:"";
    height:5rem;
    width:1rem;
    background-color: rgb(34, 34, 34);
    border-radius: 50% 50% 20% 20%;
    border: .5rem solid rgb(34, 34, 34);
    margin-left:2rem;
}
.side-jog-top-3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    color:white;
    font-size: 1.8rem;
    margin-top:2rem;
    text-align: end;
}
.side-jog-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color:white;
    font-size: 1.2rem;
    margin-top:4.5rem;
}
.knob-pointer-side-bottom{
    height:5rem;
    width:5rem;
    background-color: black;
    margin: 1.5rem auto;
    border-radius:50%;
    transform: rotate(320deg); 
}
.knob-pointer-side-bottom:after{
    content:"";
    height:5rem;
    width:1rem;
    background-color: rgb(34, 34, 34);
    border-radius: 50% 50% 20% 20%;
    border: .5rem solid rgb(34, 34, 34);
}
.side-panel-sub6{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
.plus-minus{
    margin:10rem auto;
    font-size: 2rem;
    color:white;
}
.dial{
   height:10rem;
   width:10rem;
   background-color:black;
   border-radius: 50%;
   margin:10rem auto;
}
.dial:after{
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgb(34, 34, 34);
    margin-top:4rem;
    margin-left:1rem;
}
.e-stop{
    height:8rem;
    width:8rem;
    background-color: rgb(145, 0, 0);
    border-radius: 50%;
    margin-top: 20rem;
    text-align: center;
    font-size: 2rem;
    color:rgb(211, 106, 106);
    line-height: 8rem;
    vertical-align: 4rem;
    font-weight: bold;
}
.e-stop-top{
    height:7rem;
    width:7rem;
    background-color: rgb(145, 0, 0);
    border-radius: 50%;
    text-align: center;
    font-size: 2rem;
    color:rgb(211, 106, 106);
    line-height: 7rem;
    vertical-align: 4rem;
    margin:auto;
    font-weight: bold;
}
/*---------------------SIDE PANEL---------------------*/
.jog-info-box{
    width:30%;
    height:49%;
    background-color: rgb(32, 32, 32);
    position: absolute;
    left:10%;
    bottom:2.5rem;
    padding:1rem .2rem 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 2rem yellow;
    font-family: 'Graduate', cursive;
    font-size: 1.5rem;
    color:white;
    position: fixed;
    display:none;
}
.highlight-blue{
    box-shadow: 0 0 2rem blue;
}
.highlight-green{
    box-shadow: 0 0 2rem rgb(0, 255, 0);
}
.highlight-red{
    box-shadow: 0 0 2rem red;
}
.last-p{
    display: inline-block;
}
.fas{
    margin-left:5rem;
    font-size: 3rem;
    color:yellow;
}
.fas:hover{
    cursor: pointer;
}